{
  "id": "./",
  "name": "Brad’s Supercharger",
  "short_name": "Supercharger",
  "description": "A private toolbox for everyday developer tasks. Works offline.",
  "lang": "en",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1017",
  "theme_color": "#0b1017",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
